@charset "utf-8";

* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 12px;
}

body {
  background-color: #d0dee9;
  font-family: Arial, sans-serif;
}

.page {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.products {
  max-width: 1100px;
  width: 94%;
  margin: 85px auto 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-content: center;

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    position: sticky;
    bottom: 0;
    background: #fff;
    background-color: #d0dee9;
    padding: 12px 0;
  }
}